[tox]
envlist=py{27}-django{14,15,16,17,18,dev}

[testenv]
commands=nosetests --with-coverage --cover-package=django_custom_500 --cover-tests --cover-erase --with-doctest --nocapture
deps=
    django14: django<1.5
    django15: django<1.6
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    djangodev: git+git://github.com/django/django.git#egg=Django
;    py26: unittest2
;    py26: argparse